.breadcrumbs {
   .breadcrumb {
      font-size: 0.7em;
      font-weight: 500;
      border-radius: 5px;
      padding: 0.25em 0.5em;
      display: inline-flex;
      li {
         a {
            text-decoration: none;

            &:hover {
               text-decoration: underline;
            }
         }
      }
   }
}