#wrapper-footer {
   background-color: #212529;
   color: #fff;
   padding-top: 3em;

   a {
      color: #fff;
      text-decoration: none;

      &:hover {
         text-decoration: underline;
      }
   }

   .footer-logo {
      width: 112px;
      filter: brightness(100);
      float: left;
      margin-right: 15px;
      opacity: 0.5;
   }

   .footer-social-info {
      a {
         img {
            max-width: 32px;
            filter: invert(1);
            opacity: 0.5;
         }

         &:hover {
            img {
               opacity: 1;
            }
         }
      }
   }
}

/* Target the menu container */
#navbarFooter /* Depending on your theme's nav element id or class */
{
   #footer-menu {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      
      li {
         list-style: none;
         margin: 0;
         box-sizing: border-box;
         order: 0;
         flex: 0 1 calc(33.33% - 10px);
         align-self: auto;
         margin-bottom: 5px;
         padding: 0 10px;

         > a {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-family: @font-family-serif;
            font-weight: 600;
            font-size: 1.15em;
            line-height: 1.2;
            text-decoration: none;
         }

         .sub-menu {
            margin: 0px 0px 15px 0px;
            padding: 0;
            li {
               padding: 0;
               font-size: 0.9em;
               a {
                  font-size: 1em;
                  font-weight: 400;
                  font-family: @font-family-sans-serif;
                  opacity: 0.75;
               }

               &:hover {
                  a {
                     opacity: 1;
                  }
               }
            }
         }
      }
   }
}