.form-group {
   margin-bottom: 15px;
   label {
      font-size: 1rem;
      margin-bottom: 0.3125rem;
   }

   .control-wrapper {
      .form-control {
         font-weight: 300;
      }
      .input-group {
         .input-group-addon {
            background-color: @gray;
            color: #fff;
            padding: 0.5em 1em;
            vertical-align: super;
            font-size: 14px;
            font-weight: 400;
            line-height: 2;
            text-align: center;
            border-radius: 4px 0 0 4px;
         }
      }

      select {
         background-image: url(~"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
         background-repeat: no-repeat;
         background-position: right 1rem center;
         background-size: 16px 12px;

         &:focus {
            border-color: rgba(9,98,136,.35);
            outline: 0;
            box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(9,98,136,.2);
         }
      }
   }
}