.wp-block-hallmark-hero {
   position: relative;
   height: 80vh;
   min-height: 480px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   text-align: center;

   img {
      &.bg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: -1;
      }
   }

   .title {
      font-size: 3.2em;
   }

   .lead {
      font-size: 1.6875em;
   }

   &::after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      background: rgb(9, 98, 136);
      background: linear-gradient(0deg, rgba(9, 98, 136, 1) 0%, rgba(9, 98, 136, 0.75) 50%, rgba(9, 98, 136, 0) 100%);
   }
}