#site-header {
   background-color: #fff;

   .nav {
      li {
         a {
            font-size: 1.15rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #000;
            text-decoration: none;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
         }
      }
   }
}