body {
   font-family: @font-family-sans-serif;
   font-weight: 400;
   font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
.is-style-scripture-card .card-body .card-verse {
   font-family: @font-family-serif;
}