
/* Colors */
@blue_light: #A1D4E4;
@teal: #61AFB6;
@blue: #16809E;
@blue_dark: #096288;
@grey: #58595B;
@gray: @grey;


@primary: @blue_dark; // Once we've changed the value, we'll also make it the primary brand color.
@secondary: @teal;
@info: @blue_light;

/* Typography */
@font-family-sans-serif: "interstate", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-serif: 'Lora', Georgia, 'Times New Roman', Times, serif;
@headings-font-family: @font-family-serif !default;

@font-size-base: 1.25rem;

/* Border Radius */
@border-radius: 10px;
@border-radius-sm: 5px;
@border-radius-lg: 25px;

@border-radius-buttons: @border-radius-lg;