// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";
@import "assets/understrap/blocks.less";
@import "theme/_typography.less";
@import "theme/_header.less";
@import "theme/_blocks.less";
@import "theme/_components.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overrides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
  -webkit-font-smoothing: antialiased;
}

// Temporary Fix for Safari 13 Select Rendering Bug
select {
  text-rendering: auto;
  -webkit-font-smoothing: none;
}

// End Temporary Fix

main {
  display: block;
}

// 2. Bootstrap Overrides
// -------------------------

.navbar {
  position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013

  // using fontawesome nav toggle button instead of the BS default
  .navbar-toggle {
    padding: 6px 10px;

    i.fa-bars {}
  }
}

a:hover i.fs {
  text-decoration: none;
}

// 3. Theme Styling
// -------------------------

h1.pagetitle:empty {
  // hides the page title h1 tag if the page has the title hidden
  display: none;
}

.page-icon {
  display: none;
}

header {

  .page-menu,
  .login-status {
    float: right;
  }

  .navbar {
    border: 0;
  }
}

// 4. WordPress Theme Styling
// -------------------------
body {
  background-color: #58595b17;
}

/* Helper classes */
.alignfull {
  margin: 0 calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}

/* Wrappers */
#index-wrapper,
#no-title-page-wrapper {
  padding-top: 0;
  padding-bottom: 0;
}

/* Header */
#wrapper-navbar {
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: all 0.3s ease-in-out;

  #main-nav {
     .navbar-brand {
        &.custom-logo-link {
           img {
              height: 72px;
              width: auto;
              filter: brightness(100);
              transition: height 0.3s ease-in-out;
           }
        }
     }

     #main-menu {
        li {
           &:not(:last-child) {
              margin-right: 1rem;
           }

           >a {
              font-size: 1.15rem;
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              color: #fff;
           }

           .dropdown-menu {
              border: none;
              box-shadow: 1px 4px 10px -3px #000;
              padding: 0;
              overflow: hidden;

              li {
                 margin-right: 0;

                 >a {
                    text-transform: none;
                    font-size: 1rem;
                    font-weight: 400;
                    color: @gray-900;
                 }
              }
           }
        }
     }
  }

  &.scroll {
     background-color: #fff;
     box-shadow: 0px -3px 17px 0px #000;

     &::after {
        background: transparent;
     }

     #main-nav {
        padding: 0;

        .navbar-brand {
           &.custom-logo-link {
              img {
                 filter: brightness(1);
                 height: 64px;
              }
           }
        }

        #main-menu {
           li {
              >a {
                 color: var(--bs-body-color);
              }
           }
        }
     }
  }
}


@import "_css-overrides.less";