// Tables
.wp-block-table table {
	// include .table and .table-bordered styles here
}

// Block Quotes
.wp-block-quote {
	// include .blockquote styles here
	cite {
		// include .blockquote-footer styles here
	}
}

figure.wp-block-image, // Image captions
.wp-block-image > figure // Alternate/classic editor image captions
{
	// include .figure styles here
	display: block;
	img {
		// include .figure-img styles here
	}
	figcaption {
		// include .figure-caption styles here
	}
}

// Wide alignments and covers.
body.understrap-no-sidebar {
	.alignwide,
	.alignfull,
	.wp-block-cover.alignwide,
	.wp-block-cover.alignfull {
		margin: 0 calc(50% - 50vw);
		max-width: 100vw;
		width: 100vw;

		.wp-block-cover__inner-container {
			// include make-container styles here
			// handle $container-max-widths here, manually if needed
		}
	}

	.alignwide,
	.wp-block-cover.alignwide {
		margin: 0 calc(50% - 45vw);
		max-width: 90vw;
		width: 100vw;
	}

	@media (max-width: 920px) {
		.alignwide,
		.wp-block-cover.alignwide {
			margin: 0 calc(50% - 48vw);
			max-width: 96vw;
			width: 100vw;
		}
	}
}

// Buttons
.wp-block-buttons {
	.wp-block-button {
		.wp-block-button__link {
			// manually apply the styles that result from button-size mixin, taking bootstrap4 condition into consideration
		}
		&:not(.is-style-outline) .wp-block-button__link {
			border: 1px solid transparent;
		}
	}
}
